/* C:\Users\dell\nombre-proyecto/frontend-syscom/src/assets\welcome-style.css */
/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: white;
  color: black;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* ======================
   Theme - Modo Oscuro
   ====================== */

body.dark-mode {
  background-color: #000;
  color: white;
}

body.dark-mode .main-welcome {
  background-color: #000;
  color: white;
}

body.dark-mode .about-section {
  background-color: black;
  color: white;
}

body.dark-mode .footer {
  background-color: #000;
  color: white;
}

body.dark-mode .footer .footer-nav a,
body.dark-mode .footer .company-info h3,
body.dark-mode .footer .company-info p {
  color: white;
}

body.dark-mode .navbar {
  background-color: #000;
  border-bottom: 1px solid #222;
}

body.dark-mode .navbar .logo {
  color: white;
}

body.dark-mode .navbar ul li a {
  color: #ccc;
}

body.dark-mode .navbar ul li a:hover {
  color: #66B2FF;
}

/* -------------------------------------------------------------------------------------- */
/* Navbar */
.navbar {
  background: #94c424;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  border-bottom: 1px solid #ccc;
}

.navbar .logo {
  font-size: 1.5rem;
  color: #4044ac;
  font-weight: bold;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.navbar ul li a {
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  transition: color 0.3s ease;
}

.navbar ul li a:hover {
  color: #66B2FF;
}

.navbar .social-icons {
  display: flex;
  gap: 1rem;
}

.theme-switch button {
  background: transparent;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  color: inherit;
  transition: color 0.3s ease;
}

.theme-switch button:hover {
  color: #66B2FF;
}

/* Hero */
.hero {
  height: 100vh;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 2rem;
  margin-top: 70px;
  position: relative;
}

/* Imagen por defecto (modo claro) */
.hero {
  background-image: url('./images/bienvenida.jpg');
}

/* Imagen modo oscuro */
body.dark-mode .hero {
  background-image: url('./images/bienvenida.jpg');
}

/* Contenido del Hero */
.hero .hero-content {
  z-index: 1;
  color: white;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  animation: fadeIn 1s ease;
}

.hero p {
  font-size: 1.2rem;
  max-width: 600px;
  margin: 0 auto 2rem;
  animation: fadeIn 1.2s ease;
}

.hero .cta {
  background: #94c424;
  color: white;
  padding: 1rem 2rem;
  border: none;
  border-radius: 30px;
  text-transform: uppercase;
  font-weight: bold;
  transition: 0.3s ease;
  cursor: pointer;
}

.hero .cta:hover {
  background: #66B2FF;
  color: #000;
  transform: translateY(-2px);
}

/* Colores modo oscuro - Hero */
body.dark-mode .hero .hero-content {
  color: black;
}

body.dark-mode .hero .cta {
  background-color: #94c424;
  color: black;
}

/* Main Welcome Section */
.main-welcome {
  padding: 2rem 1rem;
  text-align: center;
}

.main-welcome h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  color: #4044ac;
}

.main-welcome h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #94c424;
}

.main-welcome p {
  font-size: 1rem;
  margin-bottom: 1rem;
  color: #4044ac;
}

/* About Section */
.about-section {
  padding: 2rem 1rem;
  background: white;
  text-align: center;
}

.about-section h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #4044ac;
}

.about-section p {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  color: #4044ac;
}

/* Footer */
.footer {
  background: #94c424;
  color: white;
  padding: 2rem 2rem;
  text-align: center;
  font-size: 0.9rem;
}

.footer .company-info {
  margin-bottom: 1rem;
}

.footer .company-info h3,
.footer .company-info p {
  margin: 0 0 0.5rem;
  color: white;
}

.footer .copyright {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.8);
}

/* Animaciones */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 2.2rem;
  }

  .hero p {
    font-size: 1rem;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar ul {
    margin-top: 1rem;
    flex-direction: column;
    gap: 0.5rem;
  }
}
